<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>默认页</title>
</head>
<body>
<include file="./Tpl/include/pb-head.html" />
<div id="container">
   <!--<div class="default-index">
       <div class="default-index-tt">

       </div>
       <div class="pic-dp">

       </div>
       <div class="default-index-wz">
           <h1></h1>
           <em>自由定制投放方案，个性高效，全城到达每个广告位都期待被您征服，色彩出众画面亮丽，高质的音频输出，保证每个视频、图片、文字的精彩播放。</em>
       </div>
   </div>-->
    <div class="default-index">
     
			<div id="demo2" class="jcSlider">
				<ul class="imgList">
					<li><a><img src="__PUBLIC__/image/pic/30f0184c74d88e5e4f6b2b0304a5a59c.png" alt="图片一" /></a></li>
					<li><a><img src="__PUBLIC__/image/pic/c4abb1b84dc468f3da68c37898e18f09.png" alt="图片二" /></a></li>
					<li><a><img src="__PUBLIC__/image/pic/5b387eab0c69dc3da4a51b6f4fb8576b.png" alt="图片三" /></a></li>
					<li><a><img src="__PUBLIC__/image/pic/a96bf5b093e42062f8d60357a3113ae2.png" alt="图片四" /></a></li>
				</ul>
			</div>
        
    </div>

</div>
<include file="./Tpl/include/pb-foot.html" />
	<script>
		$(document).ready(function(){
			$("#j-nav-active").find('li').attr("class","");
		})
	</script>
</body>
	<link rel="stylesheet" href="__PUBLIC__/css/configuration.css"/>
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.10.2.min.js"></script>
	<link href="__PUBLIC__/css/pic/public.css" rel="stylesheet" type="text/css" media="all" />
	<script src="__PUBLIC__/js/pic/jQuery-easing.js" language="javascript" type="text/javascript"></script>
	<script src="__PUBLIC__/js/pic/jQuery-jcSlider.js" language="javascript" type="text/javascript"></script>
	<style>
	
	.jcSlider { width:956px; position:relative; height:300px; background:url(__PUBLIC__/image/pic/sliderbg.png) no-repeat; padding:9px;}
	.imgHide { width:956px; height:300px; overflow:hidden; position:relative; }
	.imgList { height:9999%; width:9999%; position:absolute; top:0; left:0; z-index:1;}
	.imgList li { position:absolute; left:0; top:0; height:300px; width:956px; list-style:none; display:none; overflow:hidden; }
	.imgNum { position:absolute; left:0; top:0; z-index:2; display:none; }
	.imgNum dd { width:14px; height:14px; float:left; list-style:none; cursor:pointer;  margin:0 3px; overflow:hidden; }
	.imgNum dd a { display:block; height:14px; width:14px; text-indent:-999em; overflow:hidden; text-align:center; line-height:14px; background:url(__PUBLIC__/image/pic/pagination.png) no-repeat 0 0; }
	.imgNum dd a:hover,.imgNum dd.select a { background-position:0 -14px; }
	.imgPrev,.imgNext { position:absolute; left:0; top:10px; z-index:3; display:block; cursor:pointer; height:300px; width:40px; }
	.imgPrev { background:url(__PUBLIC__/image/pic/navigation-previous.png) no-repeat left center;}
	.imgNext { background:url(__PUBLIC__/image/pic/navigation-next.png) no-repeat right center;}

	/* demo2 add css */
	#demo2 .imgNum dd { width:24px; height:24px; float:left; list-style:none; cursor:pointer;  margin:0 4px; overflow:hidden; }
	#demo2 .imgNum dd a { display:block; height:24px; width:24px; overflow:hidden; text-indent:0; text-align:center; line-height:24px; background:url(__PUBLIC__/image/pic/NumBtn.png) no-repeat 0 -27px; color:#000; font-size:13px; }
	#demo2 .imgNum dd a:hover,#demo2 .imgNum dd.select a {  background-position:0 0; color:#fff; }
	</style>

	<script language="javascript" type="text/javascript">
		$(function(){
			$("#demo2").jcSlider({
				speed:"easeInOutQuart",
				Default : 1,
				setMode:'x',
				loadPath:'img/loading.gif',
				setloadSize : {
					loadWidth : 32,
					loadHeight : 32 
				},
				autoPlay:true,
				autoTime:1500,
				arrow : false,
				numBtn:true,
				numBtnEvent:'mouseover', 
				numBtnPos:'right', 
				setNumBtn : {
					x : 0,
					y : 275
				},
				scaling:false
			});
		});
	</script>

</html>